.grid-view table.items th a.asc {
  background: url('sort_up.gif') right center no-repeat;
  padding-right: 10px;
}

.grid-view table.items th a.desc {
  background: url('sort_down.gif') right center no-repeat;
  padding-right: 10px;
}

.grid-view table.items tr.even {
  background: #f8f8f8;
}

.grid-view table.items tr.odd {
  background: #e5f1f4;
}

.grid-view table.items tr.selected {
  background: #bce774;
}

.grid-view table.items tbody tr:hover {
  background: #ecfbd4;
}

.grid-view .link-column img {
  border: 0;
}

.grid-view .button-column {
  text-align: center;
}

.grid-view .button-column img {
  border: 0;
  width: 16px;
  height: 16px;
}

.grid-view .checkbox-column {
  width: 15px;
}

.grid-view .summary {
  margin: 0 0 5px 0;
  text-align: right;
}

.grid-view .pager {
  margin: 20px 0 0 0;
  text-align: center;
  height: 30px;
}

.grid-view .empty {
  font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select {
  width: 100%;
  border: 1px solid #ccc;
}

.grid-view table {
  width: 100%;
  border-bottom: #ccc 1px solid;
  border-collapse: collapse;
  margin: 0 !important;
}

.grid-view table.items th a {
  color: #fff !important;
}

.grid-view table.items th a:hover {
  color: #fff !important;
}

.grid-view table.items td a {
  color: #333 !important;
}

.grid-view table.items td a:hover {
  color: #b7131c !important;
}

.grid-view table.items td a.field {
  display: block;
  width: 100%;
  height: 18px;
}

.grid-view table.items td input,
.grid-view table.items td textarea,
.grid-view table.items td select {
  margin: 2px 0 !important;
  padding: 2px 0 !important;
}

.grid-view table.items th {
  padding: 5px 4px !important;
  border: #aaa 1px solid;
  color: #fff !important;
  text-align: center !important;
  background: #505050 !important;
  background: linear-gradient(#505050, #333) !important;
  font-family: tahoma, arial, sans-serif !important;
  font-size: 13px;
}

.grid-view table.items td {
  padding: 4px 4px !important;
  border: #ccc 1px solid;
  background: linear-gradient(#fff, #eee) !important;
  font-family: tahoma, arial, sans-serif !important;
  font-size: 12px;
}

.grid-view table.items tr.even td {
  background: #fff !important;
}

.grid-view table.items tr.selected td {
  background: #f0b56f !important;
  background: linear-gradient(#f0c798, #f0b56f) !important;
}

.grid-view table a {
  text-decoration: underline;
}

.grid-view table.items td.toggle-column {
  width: 20px;
  text-align: center;
}

.grid-view table.items td.button-column {
  width: 20px;
  text-align: center;
}

.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
}

.icon.view {
  background: url('view.png') 0 0 no-repeat;
}

.icon.edit {
  background: url('edit.png') 0 0 no-repeat;
}

.icon.delete {
  background: url('del.png') 0 0 no-repeat;
}
