server {
    listen 80;
    index index.php index.html;
    root /app/public;

    location ~ ^/upload/images/.+/[a-z0-9]+_([0-9]+)x([0-9]+)\.[a-z]+(\.[a-z]+)?$ {
        if ( !-f $request_filename) {
            rewrite ^(.+)$ /index.php?$args last;
        }
    }

    location ~ (backup|bitcoin|wallet) {
        return 404;
    }

    location ~ (elisdn|wwwroot|www)[_\.] {
        return 404;
    }

    location ~ ^/index(\.html?)?$ {
        rewrite .* /? permanent;
    }
    location ~ ^/.*(/|/page-1)$ {
        rewrite ^/(.*)/ /$1 permanent;
    }

    location = /rss {
        rewrite ^/rss\.xml$ /blog/feed permanent;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
