upstream upstream-site-php-fpm {
    server site-php-fpm:9000;
}

server {
    listen 80;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;

    include /etc/nginx/snippets/gzip.conf;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    include /etc/nginx/snippets/redirects.conf;
    include /etc/nginx/snippets/locations.conf;

    location ~ ^/index\.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass upstream-site-php-fpm;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
