FROM php:7.4-cli-alpine

RUN apk update && apk add wget unzip

RUN apk add libmcrypt-dev autoconf g++ make \
    && pecl install -o -f mcrypt && rm -rf /tmp/pear \
    && docker-php-ext-enable mcrypt

RUN apk add mariadb-client libjpeg-turbo-dev libpng-dev libwebp-dev freetype-dev \
    && docker-php-ext-configure gd \
        --with-jpeg \
        --with-webp \
        --with-freetype \
    && docker-php-ext-install pdo_mysql gd

COPY ./php/conf.d /usr/local/etc/php/conf.d

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet \
    && composer global require hirak/prestissimo --no-plugins --no-scripts

WORKDIR /app
