FROM php:7.4-fpm-alpine

RUN apk update && apk add mariadb-client \
    && docker-php-ext-install pdo_mysql

RUN apk add libjpeg-turbo-dev libpng-dev libwebp-dev freetype-dev \
    && docker-php-ext-configure gd \
        --with-jpeg \
        --with-webp \
        --with-freetype \
    && docker-php-ext-install gd

RUN apk add libmcrypt-dev autoconf g++ make \
    && pecl install -o -f mcrypt \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable mcrypt

COPY ./php/conf.d /usr/local/etc/php/conf.d

WORKDIR /app
