FROM php:7.1-cli

RUN apt-get update && apt-get install -y libmcrypt-dev libicu-dev mariadb-client wget unzip \
    && docker-php-ext-configure intl \
    && docker-php-ext-install mcrypt pdo_mysql intl

RUN apt-get install -y libjpeg-dev libpng-dev libwebp-dev libfreetype6-dev \
    && docker-php-ext-configure gd \
        --enable-gd-native-ttf \
        --with-jpeg-dir=/usr/lib \
        --with-png-dir=/usr/lib \
        --with-webp-dir=/usr/lib \
        --with-freetype-dir=/usr/include/freetype2 \
    && docker-php-ext-install gd

COPY ./php/conf.d /usr/local/etc/php/conf.d

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet \
    && composer global require hirak/prestissimo --no-plugins --no-scripts

WORKDIR /app
