FROM php:8.0-fpm-alpine

RUN apk add --no-cache libmcrypt-dev autoconf g++ make \
    && pecl install -o -f mcrypt xdebug && rm -rf /tmp/pear \
    && docker-php-ext-enable mcrypt xdebug

RUN apk add --no-cache mariadb-client libjpeg-turbo-dev libpng-dev libwebp-dev freetype-dev \
    && docker-php-ext-configure gd \
        --with-jpeg \
        --with-webp \
        --with-freetype \
    && docker-php-ext-install pdo_mysql gd

COPY ./php/conf.d /usr/local/etc/php/conf.d

COPY ./php/entrypoint.sh /usr/local/bin/docker-php-entrypoint
RUN chmod +x /usr/local/bin/docker-php-entrypoint

WORKDIR /app
