FROM php:7.1-fpm-alpine

RUN apk update && apk add libmcrypt-dev mariadb-client \
    && docker-php-ext-install mcrypt pdo_mysql

RUN apk add libjpeg-turbo-dev libpng-dev libwebp-dev freetype-dev \
    && docker-php-ext-configure gd \
        --enable-gd-native-ttf \
        --with-jpeg-dir=/usr/lib \
        --with-png-dir=/usr/lib \
        --with-webp-dir=/usr/lib \
        --with-freetype-dir=/usr/include/freetype2 \
    && docker-php-ext-install gd

COPY ./php/conf.d /usr/local/etc/php/conf.d

WORKDIR /app
