FROM php:7.1-cli

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client zlib1g-dev wget \
    && docker-php-ext-install mcrypt pdo_mysql zip

RUN apt-get install -y libjpeg-dev libpng-dev libfreetype6-dev \
    && docker-php-ext-configure gd \
        --enable-gd-native-ttf \
        --with-jpeg-dir=/usr/lib \
        --with-png-dir=/usr/lib \
        --with-freetype-dir=/usr/include/freetype2 \
    && docker-php-ext-install gd

ADD ./php/defaults.ini /usr/local/etc/php/conf.d/defaults.ini

RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

WORKDIR /var/www
