location ~ ^/blog/18/.*$ {
    rewrite .* http://winsecrets.ru/content/izmenenie-tipa-seti-na-rabochuyu-v-windows-7 permanent;
}

location = /elbook {
    rewrite ^/elbook(.*)$ http://elbook.elisdn.ru$1 permanent;
}
location = /opinions {
    rewrite ^/opinions$ http://www.free-lance.ru/users/ElisDN/opinions/?from=emp permanent;
}
location = /podkluch {
    rewrite ^/podkluch$ $scheme://$http_host/services/site permanent;
}
location = /verstka {
    rewrite ^/verstka$ $scheme://$http_host/services/verstka permanent;
}
location = /webprog {
    rewrite ^/webprog$ $scheme://$http_host/services/webprog permanent;
}
location = /portfoliosite {
    rewrite ^/portfoliosite$ $scheme://$http_host/portfolio/sites permanent;
}
location = /portfolioverstka {
    rewrite ^/portfolioverstka$ $scheme://$http_host/portfolio/verstka permanent;
}
location = /portfoliodesign {
    rewrite ^/portfoliodesign$ $scheme://$http_host/portfolio/design permanent;
}
location = /portfoliowebprog {
    rewrite ^/portfoliowebprog$ $scheme://$http_host/portfolio/webprog permanent;
}
location = /sitevisitka {
    rewrite ^/sitevisitka$ $scheme://$http_host/services/site/visitka permanent;
}
location = /siteportfolio {
    rewrite ^/siteportfolio$ $scheme://$http_host/services/site/portfolio permanent;
}
location = /siteshop {
    rewrite ^/siteshop$ $scheme://$http_host/services/site/shop permanent;
}
location = /siteportal {
    rewrite ^/siteportal$ $scheme://$http_host/services/site/portal permanent;
}
location = /price {
    rewrite ^/price$ $scheme://$http_host/prices permanent;
}
location = /articles {
    rewrite ^/articles$ $scheme://$http_host/blog permanent;
}
location = /contact {
    rewrite ^/contact$ $scheme://$http_host/contacts permanent;
}
location = /blog/time-management {
    rewrite ^.*$ $scheme://$http_host/blog/building permanent;
}
location = /blog/blogging {
    rewrite ^.*$ $scheme://$http_host/blog/building permanent;
}
location ~ ^/blog/programming/(php|flash)(/page-\d)?$ {
    rewrite ^.*$ $scheme://$http_host/blog/programming permanent;
}

location ~ ^/(articles/)?n(ew_)?(2|3|4|5)(_.*\.html)?$  {
    rewrite ^/(articles/)?n(ew_)?2(_.*\.html)?$ $scheme://$http_host/blog/1/kak-sozdayutsia-internet-proekti permanent;
    rewrite ^/(articles/)?n(ew_)?3(_.*\.html)?$ $scheme://$http_host/blog/6/neulovimaia-para-sekund permanent;
    rewrite ^/(articles/)?n(ew_)?5(_.*\.html)?$ $scheme://$http_host/blog/3/skolko-stoit-sait-i-pochemu permanent;
    rewrite ^/(articles/)?n(ew_)?6(_.*\.html)?$ $scheme://$http_host/blog/4/vibiraem-ispolnitelia-dlia-proekta permanent;
}
location ~ ^/([a-z]+/)?n(ew_)?([0-9]+)_?(.*)?$ {
    rewrite ^/([a-z]+/)?n(ew_)?([0-9]+)_?(.*)?$ $scheme://$http_host/portfolio/$3 permanent;
}
