<?php

return array_replace_recursive(require(__DIR__ . '/common.php'), array(

    'theme'=>'classic',

    'components'=>array(

        'db'=>array(
            'connectionString' => 'mysql:host=localhost;dbname=dbname',
            'enableProfiling' => false,
            'emulatePrepare' => true,
            'username' => 'username',
            'password' => 'password',
            'tablePrefix' => 'tbl_',
            'charset' => 'utf8',
            'schemaCachingDuration'=>3600,
        ),

        'cache'=>array(
            'class'=>'system.caching.CFileCache',
            'cachePath'=>'cache'
        ),

        'uploader'=>array(
            'allowedThumbnailResolutions'=>array(
                // general
                array('upload/images', array(
                    '250x0',
                )),
                array('upload/images/users/avatars', array(
                    '100x100',
                    '50x50',
                )),
                array('upload/images/news', array(
                    '200x180', // list
                    '198x180', // greed
                )),

                // elisdn
                array('upload/images/news', array(
                    '200x180', // list
                    '198x180', // greed
                )),
                array('upload/images/portfolio', array(
                    '198x0', // greed
                    '190x0', // homepage
                    '50x0', // admin
                )),
                array('upload/images/blogs', array(
                    '100x100', // last posts
                )),
            ),
        ),
    ),

    'params'=>array(
        'runtimeWidgets'=>array(
            'new.widgets.News',
            'new.widgets.LastNews',
            'blog.widgets.LastPosts',
            'newsgallery.widgets.NewsGallery',
            'gallery.widgets.Gallery',
            'page.widgets.SubPages',
            'page.widgets.Page',
            'menu.widgets.Menu',
            'block.widgets.Block',
            'contact.widgets.Contact',
            'portfolio.widgets.Portfolio',
        ),
        'translatedLanguages'=>array(
            'ru'=>'Russian',
            //'en'=>'English',
        ),
        'defaultLanguage'=>'ru',
    ),
));
