<?php

return array_replace_recursive(require(dirname(__FILE__) . '/general.php'), array(

    'components'=>array(
        'db'=>array(
            'connectionString' => 'mysql:host=localhost;dbname=dbname',
            'enableProfiling' => false,
            'emulatePrepare' => true,
            'username' => 'username',
            'password' => 'password',
            'tablePrefix' => 'tbl_',
            'charset' => 'utf8',
            'schemaCachingDuration'=>3600,
        ),
    ),

    'commandMap' => array(
        'migrate' => array(
            'class' => 'application.extensions.migrate.EMigrateCommand',
            'migrationPath' => 'application.migrations',
            'migrationTable' => '{{migration}}',
            'applicationModuleName' => 'core',
            'disabledModules' => array(
                'admin',
            ),
            'migrationSubPath' => 'migrations',
            'connectionID'=>'db',
        ),
    ),

	'params' => array(
		'minimize_styles' => array(
			'../themes/classic/css/main.css' => array(
				'../themes/classic/css/_layout.css',
				'../themes/classic/css/_style.css',
				'../themes/classic/css/_typo.css',
				'../themes/classic/css/_portlet.css',
				'../themes/classic/css/_pager.css',
				'../themes/classic/css/_media.css',
			),
		),
		'minimize_scripts' => array(
			'../themes/classic/js/main.js' => array(
				'../core/js/jquery.plugins.js',
				'../themes/classic/js/share.js',
				'../themes/classic/js/follow.js',
				'../themes/classic/js/justclick.js',
				'../core/js/core-site.js',
			),
		),
	)
));