location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
}

location ~ (backup|bitcoin|wallet) {
    return 404;
}

location ~ (elisdn|wwwroot|www)[_\.] {
    return 404;
}

location ~ ^/modules/ {
    return 404;
}

location ~ ^/(modules|manager|netcat|cms)$ {
    return 404;
}

location ~ ^/index(\.html?)?$ {
    rewrite .* $scheme://$http_host/? permanent;
}
location ~ ^/.*(/|/page-1)$ {
    rewrite ^/(.*)/ $scheme://$http_host/$1 permanent;
}

location = /rss {
    rewrite ^/rss\.xml$ $scheme://$http_host/blog/feed permanent;
}

location / {
    try_files $uri /index.php?$args;
}
