location ~ ^/upload/images/.+/[a-z0-9]+_([0-9]+)x([0-9]+)\.[a-z]+(\.[a-z]+)?$ {
    if ( !-f $request_filename) {
        rewrite ^(.+)$ /index.php?$args last;
    }
}

location ~ (backup|bitcoin|wallet) {
    return 404;
}

location ~ (elisdn|wwwroot|www)[_\.] {
    return 404;
}

location ~ ^/modules/ {
    return 404;
}

location ~ ^/(modules|manager|netcat|cms)$ {
    return 404;
}

location ~ ^/index(\.html?)?$ {
    rewrite .* $scheme://$http_host/? permanent;
}
location ~ ^/.*(/|/page-1)$ {
    rewrite ^/(.*)/ $scheme://$http_host/$1 permanent;
}

location = /rss {
    rewrite ^/rss\.xml$ $scheme://$http_host/blog/feed permanent;
}

location / {
    try_files $uri /index.php?$args;
}
